<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SellingDeleteDataDialog</class>
 <widget class="QDialog" name="SellingDeleteDataDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>445</width>
    <height>165</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Delete Data</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QLabel" name="lbl_index">
     <property name="text">
      <string>Index:</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QLineEdit" name="line_edit_index"/>
   </item>
   <item row="1" column="1">
    <widget class="QPushButton" name="btn_delete">
     <property name="text">
      <string>Delete</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
